<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/omTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Management"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Orders"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="2dp"/>

        <ListView
            android:id="@+id/listViewCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
